<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 12:18:46 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Conversion">
<!--   -->
</a>
<h3>Class Conversion extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>java.awt.Container cp</pre>
</li>
<li class="blockList">
<h4>formLabel</h4>
<pre>javax.swing.JLabel formLabel</pre>
</li>
<li class="blockList">
<h4>formText</h4>
<pre>javax.swing.JTextField formText</pre>
</li>
<li class="blockList">
<h4>set</h4>
<pre>javax.swing.JButton set</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>ChemFormula form</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>moleLabel</h4>
<pre>javax.swing.JLabel moleLabel</pre>
</li>
<li class="blockList">
<h4>moleText</h4>
<pre>javax.swing.JTextField moleText</pre>
</li>
<li class="blockList">
<h4>massLabel</h4>
<pre>javax.swing.JLabel massLabel</pre>
</li>
<li class="blockList">
<h4>massText</h4>
<pre>javax.swing.JTextField massText</pre>
</li>
<li class="blockList">
<h4>checkBox</h4>
<pre>javax.swing.JCheckBox checkBox</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre>boolean view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Credit">
<!--   -->
</a>
<h3>Class Credit extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="ElementGUI">
<!--   -->
</a>
<h3>Class ElementGUI extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="PTGUI">
<!--   -->
</a>
<h3>Class <a href="PTGUI.html" title="class in &lt;Unnamed&gt;">PTGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>java.awt.Container cp</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>Conversion c</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>Search s</pre>
</li>
<li class="blockListLast">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Search">
<!--   -->
</a>
<h3>Class Search extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bNums</h4>
<pre>int[] bNums</pre>
</li>
<li class="blockList">
<h4>searchSym</h4>
<pre>javax.swing.JButton searchSym</pre>
</li>
<li class="blockList">
<h4>searchNa</h4>
<pre>javax.swing.JButton searchNa</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>Conversion c</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre>java.awt.Container cp</pre>
</li>
<li class="blockList">
<h4>thinBorder</h4>
<pre>javax.swing.border.Border thinBorder</pre>
</li>
<li class="blockListLast">
<h4>searchString</h4>
<pre>javax.swing.JTextField searchString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
